{
  "extends": "../../tsconfig.base.jsonc",
  "compilerOptions": {
    "target": "esnext",
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "preserveWatchOutput": true,
    "noEmit": true
  },
  "exclude": ["node_modules"]
}
