{
  "extends": "../../tsconfig.base.jsonc",
  "files": [],
  "references": [
    { "path": "./tsconfig.node.json" },
    { "path": "./tsconfig.cloudflare.json" }
  ],
  "compilerOptions": {
    "noEmit": true
  }
}
