/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "saas",
  "main": "./workers/app.ts",
  "account_id": "1422451be59cc2401532ad67d92ae773",
  "compatibility_date": "2025-06-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  },
  "vars": {
    "ENVIRONMENT": "local",
    "LOG_LEVEL": "Debug",
    "COMPANY_EMAIL": "motio@mail.com",
    "STRIPE_SYNC_INTERVAL_SEC": "5",
    "STRIPE_SYNC_BATCH_SIZE": "10",
    "AWS_REGION": "us-east-1",
    "AWS_ENDPOINT": "https://email.us-east-1.amazonaws.com",
    "CF_ACCOUNT_ID": "1422451be59cc2401532ad67d92ae773",
    "CF_AI_GATEWAY_ID": "saas-ai-gateway"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StripeDurableObject"]
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "STRIPE_DO",
        "class_name": "StripeDurableObject"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "d1-local",
      "database_id": "d1-local"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "kv-local"
    }
  ],
  "queues": {
    "producers": [
      {
        "queue": "q-local",
        "binding": "Q"
      }
    ],
    "consumers": [
      {
        "queue": "q-local",
        "max_batch_size": 10,
        "max_batch_timeout": 3,
        "max_retries": 2,
        "dead_letter_queue": "q-dlq-local"
      }
    ]
  },
  "ai": {
    "binding": "AI"
  },
  "env": {
    "production": {
      "observability": {
        "enabled": true,
        "logs": {
          "invocation_logs": true,
          "head_sampling_rate": 1
        }
      },
      "vars": {
        "ENVIRONMENT": "production",
        "LOG_LEVEL": "Info",
        "COMPANY_EMAIL": "motio@mail.com",
        "STRIPE_SYNC_INTERVAL_SEC": "5",
        "STRIPE_SYNC_BATCH_SIZE": "10",
        "AWS_REGION": "us-east-1",
        "AWS_ENDPOINT": "https://email.us-east-1.amazonaws.com",
        "CF_ACCOUNT_ID": "1422451be59cc2401532ad67d92ae773",
        "CF_AI_GATEWAY_ID": "saas-ai-gateway"
      },
      "migrations": [
        {
          "tag": "v1",
          "new_sqlite_classes": ["StripeDurableObject"]
        }
        // {
        //   "tag": "v2",
        //   "new_sqlite_classes": ["Chat"]
        // }
      ],
      "durable_objects": {
        "bindings": [
          {
            "name": "STRIPE_DO",
            "class_name": "StripeDurableObject"
          }
          // {
          //   "name": "CHAT",
          //   "class_name": "Chat"
          // }
        ]
      },
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "saas-d1-production",
          "database_id": "002bdacb-9968-4efc-8b87-23d30188092e" // saas-d1-production
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "e8592f8098cf4d37bcddab26ac322e33" // saas-kv-production
        }
      ],
      "queues": {
        "producers": [
          {
            "queue": "saas-q-production",
            "binding": "Q"
          }
        ],
        "consumers": [
          {
            "queue": "saas-q-production",
            "max_batch_size": 3,
            "max_batch_timeout": 3,
            "max_retries": 1
            // "dead_letter_queue": "<QUEUE-ID"
          }
        ]
      },
      "ai": {
        "binding": "AI"
      }
    }
  }
}
