{
  "name": "r",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "cf-typegen": "wrangler types",
    "deploy": "pnpm run build && wrangler deploy",
    "dev": "react-router dev",
    "postinstall": "npm run cf-typegen",
    "preview": "pnpm run build && vite preview",
    "typecheck": "npm run cf-typegen && react-router typegen && tsc -b",
    "typecheck:test": "tsc -p test/tsconfig.json",
    "test": "vitest",
    "test:ci": "vitest run",
    "clean": "pnpm clean:node && pnpm clean:wrangler && pnpm clean:etc",
    "clean:node": "rm -rf node_modules",
    "clean:wrangler": "rm -rf .wrangler",
    "clean:etc": "rm -rf .react-router build dist",
    "d1:migrate:list": "wrangler d1 migrations list d1-local --local",
    "d1:migrate:apply": "wrangler d1 migrations apply d1-local --local",
    "d1:migrate:list:staging": "wrangler d1 migrations list saas-d1-staging --env staging --remote",
    "d1:migrate:apply:staging": "wrangler d1 migrations apply saas-d1-staging --env staging --remote",
    "d1:migrate:list:PRODUCTION": "wrangler d1 migrations list saas-d1-production --env production --remote",
    "d1:migrate:apply:PRODUCTION": "wrangler d1 migrations apply saas-d1-production --env production --remote",
    "d1:reset": "node scripts/d1-reset.ts",
    "d1:reset:staging": "node scripts/d1-reset.ts --env staging",
    "d1:reset:PRODUCTION": "node scripts/d1-reset.ts --env production"
  },
  "dependencies": {
    "@workspace/oui": "workspace:*",
    "@workspace/ui": "workspace:*",
    "better-auth": "catalog:",
    "isbot": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-aria-components": "catalog:",
    "react-dom": "catalog:",
    "react-router": "catalog:",
    "sonner": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwind-variants": "catalog:"
  },
  "devDependencies": {
    "@better-auth/cli": "catalog:",
    "@cloudflare/vite-plugin": "catalog:",
    "@cloudflare/vitest-pool-workers": "catalog:default",
    "@react-router/dev": "catalog:",
    "@react-router/fs-routes": "catalog:",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "jsonc-parser": "catalog:",
    "shadcn": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:default",
    "wrangler": "catalog:",
    "zx": "catalog:"
  }
}
