{
  "files.associations": {
    "wrangler.json": "jsonc"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  // https://github.com/tailwindlabs/tailwindcss-intellisense?tab=readme-ov-file#tailwind-css-v4x-css-entrypoints
  "tailwindCSS.experimental.configFile": {
    "./functions/ui/src/styles/app.css": [
      "./functions/o/app/**",
      "./functions/oui/src/**",
      "./functions/r/app/**",
      "./functions/s/app/**",
      "./functions/ui/src/**"
    ]
  }
}
