{
  "extends": "../tsconfig.json",
  "include": ["**/*.test.ts",  "../worker-configuration.d.ts"],
  "compilerOptions": {
    "types": [
      "vitest",
      // "@cloudflare/workers-types/experimental",
      "@cloudflare/vitest-pool-workers"
    ],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler"
  }
}
