{
  // "extends": "../tsconfig.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "checkJs": false,
    "types": [
      "vitest",
      "@cloudflare/vitest-pool-workers",
      "../worker-configuration.d.ts"
    ],
    "lib": ["es2022"],
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler"
  }
}
